<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link href="https://cdn.metroui.org.ua/current/icons.css" rel="stylesheet" />
    <style>
      body {
        background-image: url(/source/retro-futuristic-background.jpg);
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;
        display: flex;
        /*-webkit-box-pack: center;*/
        justify-content: center;
        /*-webkit-box-align: center;*/
        align-items: center;
        height: 100vh;
      }
      .form {
        background-color: rgba(200, 200, 200, 0.5);
        width: 250px;
        height: 150px;
        padding: 30px;
        border-radius: 15px;
      }
      .top {
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <form action="" method="post">
        <label for="user">Usuario: </label>
        <input type="text" name="user" />
        <label for="pass">Contraseña: </label>
        <input type="password" name="pass" />
        <div>
          <input type="submit" value="Enviar" />
          <input type="submit" value="Cancelar" />
        </div>
      </form>
    </div>
  </body>
</html>
